Week5 Document Open Passwords:
------------------------------

hive_advance_part1_pp
Upe(r010@80)

hive_advance_part2_pp
s)8e9%r01@8(

hive_advance_part3_pp
QTp%10e0@q70

hive_advance_part4_pp
s(8)e9*r1T8v

hive_advance_part5_pp
fQ1p19e0@q2e

hive_bucketing_exercise_pp
r2p@y2wk9j9S

hive_bucketmap&smbjoin_pp
r2p@y2wk9j9S

hive_join-optimizations_pp
Ag7@8QqnN122

hive_partitioning_exercise_pp
yttt8g8e1l@0


hive_partitioning-with-2columns_pp
HmYtfs$ht567

hive_partitioning-with-bucketing_pp
TYRY@@WER7kk

hive_sorting_pp
m3y9*568l001

hive_windowing_functions_pp
M*e9er0!@@81
